<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
       
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 10px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            text-align: center;
        }

        header .header-icon {
            font-size: 30px;
            color: #00FF00;
        }

        header h1 {
            font-size: 24px;
            color: #fff;
            text-align: center;
            flex-grow: 1;
        }

        main {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .file-container {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .file-item {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .file-item:hover {
            transform: scale(1.05);
        }

        .file-item span.material-icons {
            font-size: 30px;
            transition: color 0.3s ease;
        }

        .file-name {
            flex-grow: 1;
            font-size: 16px;
            margin-left: 15px;
        }

        .download-btn {
            background-color: #00FF00;
            color: #121212;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 14px;
        }

        .download-btn:hover {
            background-color: #009900;
        }

        a {
            text-decoration: none;
        }

        /* Warna Ikon Berdasarkan Jenis File */
        .file-item.audio span.material-icons {
            color: #FF5722; /* Warna ikon audio */
        }

        .file-item.image span.material-icons {
            color: #2196F3; /* Warna ikon gambar */
        }

        .file-item.pdf span.material-icons {
            color: #D32F2F; /* Warna ikon PDF */
        }

        .file-item.document span.material-icons {
            color:#f7d166; /* Warna ikon dokumen umum */
        }

        .file-item.blue span.material-icons {
    color: #1887e5; /* Warna biru */
}

        

        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
                padding: 15px;
            }

            .header-icon {
                font-size: 25px;
                margin-top: 5px;
            }

            .file-item {
                flex-direction: column;
                align-items: flex-start;
                padding: 12px;
            }

            .file-name {
                margin-left: 0;
                margin-bottom: 10px;
            }

            .download-btn {
                width: 100%;
                padding: 12px;
                font-size: 16px;
            }
        }

        /* BAtasTambahan style untuk form enkripsi dan dekripsi */
        #bungkus {
            background: rgba(255, 255, 255, 0.1); /* Transparent background */
            backdrop-filter: blur(10px); /* Apply blur effect */
            border-radius: 15px;
            padding: 30px;
            width: 350px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #fff;
        }

        /* Header text styling */
        h5 {
            color: #fff;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .material-symbols-outlined {
            font-size: 48px;
            color: red; /* Customize icon color */
            top: -10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #ddd;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.7); /* Slight transparency */
            color: #333;
        }

        .form-group button {
            width: 100%;
            padding: 12px;
            background-color: #00FF00; /* Green color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-group button:hover {
            background-color: #009900; /* Darker green on hover */
        }

        /* Style the output after decryption */
        #output {
            color: #fff;
            margin-top: 20px;
            font-size: 18px;
        }


    </style>
</head>
<body>

    <div id="form-container">
    <div id="bungkus">
        
        <h5><span class="material-symbols-outlined">emergency_home</span>Emergency Web</h5>
        <div class="form-group">
            <label for="key">Kunci:</label>
            <input type="password" id="key" placeholder="Masukkan kunci (16, 24, atau 32 byte)">
        </div>
    
        
    
        <div class="form-group">
           
            <button onclick="decryptMessage()">LogIn</button>
        </div>
    </div>
    </div>
    
    <div class="container" id="output">
        <!-- Hasil dekripsi atau enkripsi akan muncul di sini -->
    </div>
  
    
    <script>
        
        function decryptMessage() {
            const key = document.getElementById('key').value;
            const encryptedMessage = 'U2FsdGVkX19RjlGfwnpJe+uC3kk1v7kEfQpSksUNe4EcoJXBPN/Y4HK2NRWIv/GJjYQHrk6k+qhCiVA6sNfkJtPEv2zMba7MxFOk9SfnKw7+j1XTY2wEGLhWXeMZkgB2vh1GuWsjb5vBacuspLfGzPdmX73p4mle5/fvbtZJMiK8KaOecXfkvoHIQaI0zQ7uQUF+k+6hJ4EDZSLzw1/Q1aiu8wwxj0JVUbVkvsjd6bF+i6pnnA/dapjIAKUmHvwVXO5FYbp1k3iqpT2BYzLifuBzr3o/jCY08funoiELWekPsFs9UurzZk/KpShxgIKxg063uVopPWPiSs6kiGiQtyv3y6u4LfeRL0nGYT9l6eoI+sxDdoiYcwugx6e4Y1n2z+0FnsIBEPnElfKcj56LvWqot6zflXnA6uRdhFByEzs8unpsYgPc8jBAGjNvqEm+43dQAPhPpvaAb45ehMA1GjQwBKykrnJprMmZoTJWJsFnezqV+qtrKHWra+R9Q/CBSq9qiCzNfwxnrwVAyvEDCCw0crm4mhxDQGq90rt6dYW9IdQ1yCR93zwVvKrGBRF2ptsGtvwA9mueh2r12elITnPm17GVqwkB8Q4arAHmxP2bH9WiymjBnbJHZDfbJ6pPO8OEUqrwVXRqLN3ZUupnn1hlJtPJVXVGG0DzdNp2QtGp28ltMq8GeGSxYW8HKFecRV/oLiSfLkPtAh2msqbaoHlZefh1DcP3L5Yfra4WnEe7cfVuUK4ix3jGTj0JofTE9MuEegz4sZ3cPO6Nr/8/tyr9zoM1TDGi7loiS4H9l+Iyt4/lch3tOJFv3Op1wSZwVNmv7pOdwRhtfEK33wcTS/+540WZveO5Hu/mdSaV8mPAJ7DDkr4VXkbk9AnToHSaaUX5yJRWDo+X8y2R78aldLeE3IR5USPK/NbEExVfnPQ/Wj7uJKgETHJ+vD3b4RKAPV25wbWLtq5yYCRXmKPBjjk+Ce5JsCb4TesKbg8KGtngZ1jabxHHQ8Z+mxywoErHyGQIUo/qvkKir90gxoCmQ6oUEjYFmSpfJbXdZP7k1xOTR2MghSjZNT57JpW6I9Dqz4c1xCwNtAS7aS2X1F2rIOzQRLK4OWQYQKGOEbI/ZYs45wpB38emLVXetd9bGxC1kid9Zv06xT7lCKJHu9CrFd79O8erXeHHPZE9MOAMuyk250fEODd8fa0abMkuFiiOq2IM0h1jPc2G1zhhxupvX7XmCfnvnSolZGCKCGCgoL0qYd+IklKcJRlybpiiTqsyLXZ5Qo5auOiL9Rilhrb+1fBnz+j2Y2v3pDXyXPETkUPZvWRji1ZZ6AC/uYG48U5PRLJ6AcaiMr7YCaFpp8msq/3+Iqu0+0SVB8IzWSujfokSNc2beNTFAHNMoqMP4NYPG+LdHzvBlYlUpmEoKOLGN1yAVUzm17elUjkNj0PlfgjpRUcbIMWLeL5904/RmLfMHpBfrUS9WwZbjDIk68xE64bilgFc+K0MXHXlFCNjWSP7ClbdSbMnboCKgLqeus7nMBQD0vV8nmuZq0/ofK0VfdWpJ+ibdOIT3NRFTI8o0Kz1a7HYRWa5R4RQpTK5sCD78EWBPnQ79VElw+qOtZU7Y/soaqoVfVU3hayZnfMmR4SeU2yEiGeK1s38z4G5iZYSG+E34G4kJ26J7aj+dxWTzddPsv+XsbpKkKNyWKn6S1SrgyF/giv8SikooS0exgjw95XYQ7X/Hi0eoset3wwnHq5WCnb3kwxdtV4fNxqe4DFVGP4Lps25sTu9aHyWGvSrY8++dfXJGV3flOSzanrNMPhsCJofZUknJ2KguYJ7Gsc3MOT7noncHShuOc/43mnVLwtsU2hEdHe3J5+nplIT+BbnfycJwT+62TFhz2ArXkmbNZHTTrmTBf0ZVLAZy0VU1WDBunRANncqkxcL9ctP2cVyLDRDe0VF5UCyWzFoTZK0KRaBMomQ8vQkY164mEcMyItdUUZ/DSgRvFyVGCxXhc3qF6RSKuKRcBSU024rjCtZe16yPiz2OEdF9Kszgp15XGt2sgxOM3ClDjA8Rcev9X4Inbl9DHQYSK1N4NK2vynKDyGHDX+geOS+iIAxlAh2d+yOpbX/3TkqAxUUFd99zyKrWWAv4stPps0x3a5sbcMyvvktZqWvRuP3zuqiO7+EMaEMvgIVcWHRyivWIyBeGBWdULXvV2YJgOcgUoq18CHUobnD4t95nh93c8tfEbYblHIFIe39GnyYKciyoKP2xPHnsfbXVWk0wSBAVLZb/4rcM8KjsQoFV6wbJnLMWqOzIzFctISINgm2tn79Xz2MVTLcmvqWA+jxKWKtH8d3V/hQyjsHnSH5GsHGafo+lNC1cAYPCjY/yTPIf6Rufjef/0zqXbBVugT2AonV9lFUVgNNfrLOghW8z+GrB9MHGUMvEY9cqOJIlxWfn4RRcm5Ii65HsJzXjSS+VcCeBlIlXR2QOtCuqVp7XP9kfLGqVFYpSg3uWBDKC56bULa+Stve+IH/LtiKILmfWEllZjUN/V+lusl7cihbiN3od0tocQBOZSKmS0Tk7emufdVNJNqbxAGs4DPGxmRrfwxDaAmcYF0g8FGABeK728stkE0qQG3w3onTQGuMtG8/JZOFkBJk6+JM8ga6qbfg2QQtQm7koPefJS4VRVuxj2DRthNTl80gdcYT5jRsPkQFCDhFCeQAsGcrhPEHP9orrbBPlpczFiqsVBB+rkZSJ/eOc/fSCwo3WMUtnuHBR5NF3qwKx4UDTLOsRKsr/XHiu05Yt7L+Wdn/hVo1NlwYmJ83W5tZUIBlt1Uc7jQJgCwcylDoGCVm0vRWQNjmckanHdp2P1Nzmhwwo/g43gNn9c+qrdKyvAdq6HWb7rZutGnjk/OeTqrK+NbOw/qEKT3mtlP5G99z3UFGl24MiAvHolIpV8DClOyF4SG4QUButc9yUGFPv4frCLF28rV1So4ehiDnBN7pifvcNgiNNMzkXM8ubgdxZnDmnoIffK/iwFGF5YSdhTWyh08Khnc/tu3x/bJ2YwaHoAEpZqTKU4GlKP8hqNn2EmS8NXOw/muY1wFYNTXEbN2ixhClOkfQAv8QsY4jQ8hff9m/otq7yRMTXWrsrTB8+xgGOVAfiZcFxrC38J9ba+mWmjHyz/Vg7khXm2zA2OObUUcTJ+QPSMqo8sIYysMzhkH1lN/fMvNsU3QUNEhtW8PJWcJZlUtSSPTdj0kBf7oO3IIbeUQmlDHJlNAxzEUgNDAsu12NBqG1/DZ4am4SISGV/vMz9WUM6BH0jP3sPGEntX7QMfeskc1WwBC0gm5voACv5MNEalKgkjjpdV1YmF16QvguCjxGMFc2TakB0YqV4QK7DIgCDHZTTO00HudL9mUXm8WvUYrlX/DHPhoO0Sazkh4pM0gkrdGs6XC1x4uTsWHRx+wL0hYvOpvxmIY4C4fU/Y5blKqktRW0HalNmPZ3BQRY/3wyg5/z3AHGPNSIOs5kadl8osBtc/b+RAV+kERCe+Quv8684RBMrBW0u4Wyc/01dtEHC/YozHi6Xff8p9dlR2t8rp15gSoWpaSOr1Zf98KGiEqF4BRbDxW6Yu3pEV8NhMQezwGj41vQ50kX6PYofbijUrgrgSIjxet16Z/G/yKubMDkU4vT0y9YTQcVwcm3tjecEGSwkKjlvfOp61cEQvu+1CLN1fcFSo2V/3pThx59tXbvU+ZxfkaNjvDviAkVQW1hlS8zmmoLTZ91f493lRpF2YlDrFdRBK/IRlJh';
            
            if (!key || !encryptedMessage) {
                alert("Kunci dan pesan tidak boleh kosong!");
                return;
            }

            try {
                const bytes = CryptoJS.AES.decrypt(encryptedMessage, key);
                const decrypted = bytes.toString(CryptoJS.enc.Utf8);
                const outputDiv = document.getElementById('output');
                outputDiv.innerHTML = decrypted; // Menambahkan hasil dekripsi sebagai HTML
                
            } catch (error) {
                alert("Terjadi kesalahan: " + error.message);
            }

            const login = document.getElementById('bungkus');
            login.style.display = 'none';
        }

        // Include CryptoJS library
        const script = document.createElement('script');
        script.src = 'https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js';
        document.head.appendChild(script);

        
    </script>


</body>
</html>
